@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');

@import url("font-awesome.css");

@import url("bootstrap.min.css");

/*@import url("aos.css");*/

@import url("owl.carousel.css");

@import url("app.css");

@import url("app-responsive.css");

/* essential styles */

footer, header, nav, section { display: block; }

.no-padding { padding: 0px; }

body { font-family: 'Poppins', sans-serif; font-size: 15px; padding: 0; background: #fff 0% 0% no-repeat padding-box; color: #333; -webkit-font-smoothing: antialiased; padding-top: 130px;}

ul, li { list-style: none; padding: 0; margin: 0; }

* { -webkit-box-sizing: border-box; box-sizing: border-box; outline: none !important; }



::-moz-selection {

 color: #fff;

 background: #414042;

}

::selection { color: #fff; background: #414042; }

img { max-width: 100%; }

img, label { -webkit-user-select: none; -ms-user-select: none; -moz-user-select: none; user-select: none; }

a, a:hover, a:focus, button { text-decoration: none; -webkit-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; }

a:hover {

    color: #3dabe3;

}

h1, h2, h3, h4, h5 { margin: 0; font-weight: 600; }

h1 { font-size: 44px; line-height: 1.4px; font-weight: 500; letter-spacing: .5px; }

h2 { font-size: 30px; line-height: 1.4; color: #002f5d; margin:0 0 25px}

.sec-head { font-size: 40px; line-height: 1.4px; font-weight: 600; letter-spacing: .5px; margin-bottom: 30px; }

h3 { font-size: 24px;}

h4 { font-size: 20px; line-height: 1.4; letter-spacing: 0.96px; font-weight: 700; margin: 0 0 15px; color: #002f5d;}

 @media (max-width:1550px) {

h3 { font-size: 24px; }

body { font-size: 15px; }

h2 { font-size: 28px; margin:0 0 20px}

}

@media (max-width:1250px) {

h3 { font-size: 22px; }

h2 { font-size: 24px; line-height: 32px; }

body { font-size: 14px; }

}

 @media (max-width:991px) {

h2 { font-size: 24px; line-height: 30px; }

body {

    padding-top: 77px;

}

h4 {

    font-size: 18px;

}

}

@media (max-width:767px) {

h3 { font-size: 16px; }

body { font-size: 14px; }

h2 { font-size: 24px; line-height: 30px; }

}

